{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 38,
      "versionNonce": 1893865464,
      "isDeleted": false,
      "id": "L3mnfmdE8dY31Ebi5Psa8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 297.20001220703125,
      "y": 167.1999969482422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 251.5999755859375,
      "height": 328.00001525878906,
      "seed": 839566328,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674390026967,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 1904200440,
      "isDeleted": false,
      "id": "ceRGBlQP__-e8wYHhtAbO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 373.60003662109375,
      "y": 181.80003356933594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 24,
      "seed": 1707890936,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674390066098,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Consumer",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Consumer"
    },
    {
      "type": "rectangle",
      "version": 88,
      "versionNonce": 1240281848,
      "isDeleted": false,
      "id": "iw_2JuNWTFOEblFI_tUR7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.4000244140625,
      "y": 169.00000762939453,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 251.5999755859375,
      "height": 328.00001525878906,
      "seed": 117668744,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674390040138,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 191310728,
      "isDeleted": false,
      "id": "pwwbxUL8bLHWZL5Tw2C51",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.2000122070312,
      "y": 179.60002899169922,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 24,
      "seed": 2041176312,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674390067182,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Producer",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Producer"
    },
    {
      "type": "text",
      "version": 303,
      "versionNonce": 98280314,
      "isDeleted": false,
      "id": "kJkI44YTcNYGt3_0acLCl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 341.41503332812584,
      "y": 339.3551618077415,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 80,
      "seed": 257307640,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674645544322,
      "link": null,
      "locked": false,
      "fontSize": 16.592605025679973,
      "fontFamily": 2,
      "text": "register()\ngetSize()\nconsume()\n",
      "baseline": 76,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "register()\ngetSize()\nconsume()\n"
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 2047206182,
      "isDeleted": false,
      "id": "DNYZf9F2rwhn46xUWxC0P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.1420987357745,
      "y": 344.9938534664592,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 60,
      "seed": 1531715720,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674645546270,
      "link": null,
      "locked": false,
      "fontSize": 16.68097398254947,
      "fontFamily": 2,
      "text": "register()\ngetSize()\nadd()",
      "baseline": 56,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "register()\ngetSize()\nadd()"
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 823826618,
      "isDeleted": false,
      "id": "rO5zRfe2p0a587GQV2fzR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336.22223578559044,
      "y": 242.83332655164935,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 38,
      "seed": 1640590472,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674645503609,
      "link": null,
      "locked": false,
      "fontSize": 15.833336360870852,
      "fontFamily": 3,
      "text": "Consumer(topic)\ntopic: string",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Consumer(topic)\ntopic: string"
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 148523642,
      "isDeleted": false,
      "id": "qVSHVUdIE7Z0jVlNv7a1j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 694.0001491970488,
      "y": 261.4999796549479,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 48,
      "seed": 794745224,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674645524839,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Producer(topic)\ntopic: str",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Producer(topic)\ntopic: str"
    },
    {
      "id": "lcLMwyEWlPO5gQhkGRzwc",
      "type": "text",
      "x": 1053.8140550176092,
      "y": 245.4338279748241,
      "width": 275,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 449053626,
      "version": 41,
      "versionNonce": 844872762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674645623382,
      "link": null,
      "locked": false,
      "text": "GetAllTopics() -> Array<string>",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "GetAllTopics() -> Array<string>"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}