{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 697856486,
      "isDeleted": false,
      "id": "U8c__ROblFXN3MuKmNuOd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.2000198364258,
      "y": 208.40000915527344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183.2000579833984,
      "height": 221.60000610351565,
      "seed": 1074344294,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674644862489,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 801933178,
      "isDeleted": false,
      "id": "luOKSCV27_sh5WWwn7EbO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.2000503540039,
      "y": 220.20004272460938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 24,
      "seed": 90800122,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674644862489,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Topics",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Topics"
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 185501690,
      "isDeleted": false,
      "id": "Exub-_gz4IeluOrt6BsMx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.3999099731445,
      "y": 278.10008239746094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 50,
      "seed": 2146047142,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674645137764,
      "link": null,
      "locked": false,
      "fontSize": 14.666665395100907,
      "fontFamily": 2,
      "text": "id*\nName\nCreated By(producer_id)",
      "baseline": 47,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id*\nName\nCreated By(producer_id)"
    },
    {
      "type": "rectangle",
      "version": 288,
      "versionNonce": 235493862,
      "isDeleted": false,
      "id": "xKTekFfFMm4tUk-zWxWzk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.0183575325085,
      "y": 203.26991737240985,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183.2000579833984,
      "height": 221.60000610351565,
      "seed": 582002854,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674644864939,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 73315238,
      "isDeleted": false,
      "id": "pkmQK0TrYJhC2i4eT2tvR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840.4000625610352,
      "y": 217.60003662109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 24,
      "seed": 478682298,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674644862490,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Producer_Topic",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Producer_Topic"
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 1609507430,
      "isDeleted": false,
      "id": "xvNEeR_U7AdbQG10FQn04",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.599983215332,
      "y": 269.10003662109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 48,
      "seed": 1696637926,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674645348117,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Producer_id*\nTopic_id*",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Producer_id*\nTopic_id*"
    },
    {
      "type": "rectangle",
      "version": 226,
      "versionNonce": 1653387430,
      "isDeleted": false,
      "id": "iCdXfyfCHvVWJptm7QWR2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.0000686645508,
      "y": 468.40000915527344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183.2000579833984,
      "height": 221.60000610351565,
      "seed": 310365050,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674644862490,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 1582339258,
      "isDeleted": false,
      "id": "VEtfZATvwJuJrcEO8KcaV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.4000625610352,
      "y": 480.2000427246094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 24,
      "seed": 785400102,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674644862490,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Consumer_topic",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Consumer_topic"
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 529164390,
      "isDeleted": false,
      "id": "028wt-SBZzNTdPLgGZx3i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.0978297245583,
      "y": 533.8581266645352,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 55,
      "seed": 372001850,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674645296442,
      "link": null,
      "locked": false,
      "fontSize": 15.89158763781552,
      "fontFamily": 2,
      "text": "Consumer_id*\nTopic_id*\noffset",
      "baseline": 52,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Consumer_id*\nTopic_id*\noffset"
    },
    {
      "type": "rectangle",
      "version": 226,
      "versionNonce": 1469181306,
      "isDeleted": false,
      "id": "xxJbXoCpTX9QXGO1jmmQ2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 864.1245718720958,
      "y": 462.778567319563,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183.2000579833984,
      "height": 221.60000610351565,
      "seed": 1568645798,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674644862490,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 350830374,
      "isDeleted": false,
      "id": "XT2NgUhzExBq60lANcLMP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.5245657685801,
      "y": 474.57860088889896,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 24,
      "seed": 1975370426,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674644862490,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Queue",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Queue"
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 1431909178,
      "isDeleted": false,
      "id": "vMUovyDxky-DhDLepTSVz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882.3585150734151,
      "y": 522.1345699442345,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 96,
      "seed": 536894950,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674644914800,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Topic_id*\nElement_number*\nMessage\nCreated_At",
      "baseline": 91,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Topic_id*\nElement_number*\nMessage\nCreated_At"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}